ccopy_reg
_reconstructor
p0
(cDataDef
PopulationSetsClass
p1
c__builtin__
dict
p2
(dp3
I1
(iDataDef
PopulationSet
p4
(dp5
S'Name'
p6
S'Sepsis Demo Population'
p7
sS'DerivedFrom'
p8
I0
sS'LastModified'
p9
cdatetime
datetime
p10
(S"\x07\xe3\x08\x10\x16*'\r\xe6\x98"
p11
tp12
Rp13
sS'Objectives'
p14
(lp15
sS'TraceBack'
p16
(tsS'DataColumns'
p17
(lp18
(S'Age'
p19
S'67+CappedGaussian3*15'
p20
tp21
a(S'Male'
p22
S'Bernoulli(0.51)'
p23
tp24
a(S'NoSIRS'
p25
S'1-SIRS'
p26
tp27
a(S'SIRS'
p28
S'Bernoulli(0.9)'
p29
tp30
a(S'SepsisLevel'
p31
S'Table([[Uniform(0,1),[0.0, 0.2645951035781544, 0.5875706214689266, 0.768361581920904, 1.0]]], [0,1,2,3] )'
p32
tp33
a(S'NoSpesis'
p34
S'Eq(SepsisLevel,0)'
p35
tp36
a(S'Sepsis'
p37
S'Eq(SepsisLevel,1)'
p38
tp39
a(S'SevereSepsis'
p40
S'Eq(SepsisLevel,2)'
p41
tp42
a(S'SepticShock'
p43
S'Eq(SepsisLevel,3)'
p44
tp45
a(S'Lactate'
p46
S'Max(0,Min(18,Gaussian(4.7,3.3)))'
p47
tp48
asS'Source'
p49
S''
p50
sS'Notes'
p51
S'Population for demo'
p52
sS'ID'
p53
I1
sS'Data'
p54
(lp55
sS'CreatedOn'
p56
g10
(S"\x07\xe3\x08\x10\x16*'\r\xe6\x98"
p57
tp58
Rp59
sbsI5
(iDataDef
PopulationSet
p60
(dp61
g6
S'Sepsis Demo Population with EC'
p62
sg8
I0
sg9
g10
(S"\x07\xe3\x08\x10\x16*'\x0e\x11\x90"
p63
tp64
Rp65
sg14
(lp66
(S'1'
p67
g46
S'MEAN'
p68
F4.7
F1.0
NNtp69
a(g67
g46
S'STD'
p70
F3.3
F0.1
NNtp71
asg16
(tsg17
(lp72
(g19
g20
tp73
a(g22
g23
tp74
a(g25
g26
tp75
a(g28
g29
tp76
a(g31
g32
tp77
a(g34
g35
tp78
a(g37
g38
tp79
a(g40
g41
tp80
a(g43
g44
tp81
a(g46
g47
tp82
asg49
g50
sg51
S'Population for demo with Evolutionary Computation to handle skewed Lactate distribution'
p83
sg53
I5
sg54
(lp84
sg56
g10
(S"\x07\xe3\x08\x10\x16*'\x0e\x11\x90"
p85
tp86
Rp87
sbstp88
Rp89
.