



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Panel</title>
      
      
        
          
        <style>
            table.panel-df {
                    margin-left: auto;
                    margin-right: auto;
                    border: none;
                    border-collapse: collapse;
                    border-spacing: 0;
                    color: black;
                    font-size: 12px;
                    table-layout: fixed;
                    width: 100%;
                }

                .panel-df tr, th, td {
                    text-align: right;
                    vertical-align: middle;
                    padding: 0.5em 0.5em !important;
                    line-height: normal;
                    white-space: normal;
                    max-width: none;
                    border: none;
                }

                .panel-df tbody {
                    display: table-row-group;
                    vertical-align: middle;
                    border-color: inherit;
                }

                .panel-df tbody tr:nth-child(odd) {
                    background: #f5f5f5;
                }

                .panel-df thead {
                    border-bottom: 1px solid black;
                    vertical-align: bottom;
                }

                .panel-df tr:hover {
                    background: lightblue !important;
                    cursor: pointer;
                }

        </style>
        <style>
            .json-formatter-row {
                  font-family: monospace;
                }
                .json-formatter-row,
                .json-formatter-row a,
                .json-formatter-row a:hover {
                  color: black;
                  text-decoration: none;
                }
                .json-formatter-row .json-formatter-row {
                  margin-left: 1rem;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty {
                  opacity: 0.5;
                  margin-left: 1rem;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty:after {
                  display: none;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-object:after {
                  content: "No properties";
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-array:after {
                  content: "[]";
                }
                .json-formatter-row .json-formatter-string,
                .json-formatter-row .json-formatter-stringifiable {
                  color: green;
                  white-space: pre;
                  word-wrap: break-word;
                }
                .json-formatter-row .json-formatter-number {
                  color: blue;
                }
                .json-formatter-row .json-formatter-boolean {
                  color: red;
                }
                .json-formatter-row .json-formatter-null {
                  color: #855A00;
                }
                .json-formatter-row .json-formatter-undefined {
                  color: #ca0b69;
                }
                .json-formatter-row .json-formatter-function {
                  color: #FF20ED;
                }
                .json-formatter-row .json-formatter-date {
                  background-color: rgba(0, 0, 0, 0.05);
                }
                .json-formatter-row .json-formatter-url {
                  text-decoration: underline;
                  color: blue;
                  cursor: pointer;
                }
                .json-formatter-row .json-formatter-bracket {
                  color: blue;
                }
                .json-formatter-row .json-formatter-key {
                  color: #00008B;
                  padding-right: 0.2rem;
                }
                .json-formatter-row .json-formatter-toggler-link {
                  cursor: pointer;
                }
                .json-formatter-row .json-formatter-toggler {
                  line-height: 1.2rem;
                  font-size: 0.7rem;
                  vertical-align: middle;
                  opacity: 0.6;
                  cursor: pointer;
                  padding-right: 0.2rem;
                }
                .json-formatter-row .json-formatter-toggler:after {
                  display: inline-block;
                  transition: transform 100ms ease-in;
                  content: "\25BA";
                }
                .json-formatter-row > a > .json-formatter-preview-text {
                  opacity: 0;
                  transition: opacity 0.15s ease-in;
                  font-style: italic;
                }
                .json-formatter-row:hover > a > .json-formatter-preview-text {
                  opacity: 0.6;
                }
                .json-formatter-row.json-formatter-open > .json-formatter-toggler-link .json-formatter-toggler:after {
                  transform: rotate(90deg);
                }
                .json-formatter-row.json-formatter-open > .json-formatter-children:after {
                  display: inline-block;
                }
                .json-formatter-row.json-formatter-open > a > .json-formatter-preview-text {
                  display: none;
                }
                .json-formatter-row.json-formatter-open.json-formatter-empty:after {
                  display: block;
                }
                .json-formatter-dark.json-formatter-row {
                  font-family: monospace;
                }
                .json-formatter-dark.json-formatter-row,
                .json-formatter-dark.json-formatter-row a,
                .json-formatter-dark.json-formatter-row a:hover {
                  color: white;
                  text-decoration: none;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-row {
                  margin-left: 1rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty {
                  opacity: 0.5;
                  margin-left: 1rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty:after {
                  display: none;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-object:after {
                  content: "No properties";
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-array:after {
                  content: "[]";
                }
                .json-formatter-dark.json-formatter-row .json-formatter-string,
                .json-formatter-dark.json-formatter-row .json-formatter-stringifiable {
                  color: #31F031;
                  white-space: pre;
                  word-wrap: break-word;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-number {
                  color: #66C2FF;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-boolean {
                  color: #EC4242;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-null {
                  color: #EEC97D;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-undefined {
                  color: #ef8fbe;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-function {
                  color: #FD48CB;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-date {
                  background-color: rgba(255, 255, 255, 0.05);
                }
                .json-formatter-dark.json-formatter-row .json-formatter-url {
                  text-decoration: underline;
                  color: #027BFF;
                  cursor: pointer;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-bracket {
                  color: #9494FF;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-key {
                  color: #23A0DB;
                  padding-right: 0.2rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler-link {
                  cursor: pointer;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler {
                  line-height: 1.2rem;
                  font-size: 0.7rem;
                  vertical-align: middle;
                  opacity: 0.6;
                  cursor: pointer;
                  padding-right: 0.2rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler:after {
                  display: inline-block;
                  transition: transform 100ms ease-in;
                  content: "\25BA";
                }
                .json-formatter-dark.json-formatter-row > a > .json-formatter-preview-text {
                  opacity: 0;
                  transition: opacity 0.15s ease-in;
                  font-style: italic;
                }
                .json-formatter-dark.json-formatter-row:hover > a > .json-formatter-preview-text {
                  opacity: 0.6;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > .json-formatter-toggler-link .json-formatter-toggler:after {
                  transform: rotate(90deg);
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > .json-formatter-children:after {
                  display: inline-block;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > a > .json-formatter-preview-text {
                  display: none;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open.json-formatter-empty:after {
                  display: block;
                }

        </style>
        <style>
            .codehilite .hll { background-color: #ffffcc }
                .codehilite  { background: #f8f8f8; }
                .codehilite .c { color: #408080; font-style: italic } /* Comment */
                .codehilite .err { border: 1px solid #FF0000 } /* Error */
                .codehilite .k { color: #008000; font-weight: bold } /* Keyword */
                .codehilite .o { color: #666666 } /* Operator */
                .codehilite .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
                .codehilite .cm { color: #408080; font-style: italic } /* Comment.Multiline */
                .codehilite .cp { color: #BC7A00 } /* Comment.Preproc */
                .codehilite .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
                .codehilite .c1 { color: #408080; font-style: italic } /* Comment.Single */
                .codehilite .cs { color: #408080; font-style: italic } /* Comment.Special */
                .codehilite .gd { color: #A00000 } /* Generic.Deleted */
                .codehilite .ge { font-style: italic } /* Generic.Emph */
                .codehilite .gr { color: #FF0000 } /* Generic.Error */
                .codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
                .codehilite .gi { color: #00A000 } /* Generic.Inserted */
                .codehilite .go { color: #888888 } /* Generic.Output */
                .codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
                .codehilite .gs { font-weight: bold } /* Generic.Strong */
                .codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
                .codehilite .gt { color: #0044DD } /* Generic.Traceback */
                .codehilite .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
                .codehilite .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
                .codehilite .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
                .codehilite .kp { color: #008000 } /* Keyword.Pseudo */
                .codehilite .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
                .codehilite .kt { color: #B00040 } /* Keyword.Type */
                .codehilite .m { color: #666666 } /* Literal.Number */
                .codehilite .s { color: #BA2121 } /* Literal.String */
                .codehilite .na { color: #7D9029 } /* Name.Attribute */
                .codehilite .nb { color: #008000 } /* Name.Builtin */
                .codehilite .nc { color: #0000FF; font-weight: bold } /* Name.Class */
                .codehilite .no { color: #880000 } /* Name.Constant */
                .codehilite .nd { color: #AA22FF } /* Name.Decorator */
                .codehilite .ni { color: #999999; font-weight: bold } /* Name.Entity */
                .codehilite .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
                .codehilite .nf { color: #0000FF } /* Name.Function */
                .codehilite .nl { color: #A0A000 } /* Name.Label */
                .codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
                .codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
                .codehilite .nv { color: #19177C } /* Name.Variable */
                .codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
                .codehilite .w { color: #bbbbbb } /* Text.Whitespace */
                .codehilite .mb { color: #666666 } /* Literal.Number.Bin */
                .codehilite .mf { color: #666666 } /* Literal.Number.Float */
                .codehilite .mh { color: #666666 } /* Literal.Number.Hex */
                .codehilite .mi { color: #666666 } /* Literal.Number.Integer */
                .codehilite .mo { color: #666666 } /* Literal.Number.Oct */
                .codehilite .sa { color: #BA2121 } /* Literal.String.Affix */
                .codehilite .sb { color: #BA2121 } /* Literal.String.Backtick */
                .codehilite .sc { color: #BA2121 } /* Literal.String.Char */
                .codehilite .dl { color: #BA2121 } /* Literal.String.Delimiter */
                .codehilite .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
                .codehilite .s2 { color: #BA2121 } /* Literal.String.Double */
                .codehilite .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
                .codehilite .sh { color: #BA2121 } /* Literal.String.Heredoc */
                .codehilite .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
                .codehilite .sx { color: #008000 } /* Literal.String.Other */
                .codehilite .sr { color: #BB6688 } /* Literal.String.Regex */
                .codehilite .s1 { color: #BA2121 } /* Literal.String.Single */
                .codehilite .ss { color: #19177C } /* Literal.String.Symbol */
                .codehilite .bp { color: #008000 } /* Name.Builtin.Pseudo */
                .codehilite .fm { color: #0000FF } /* Name.Function.Magic */
                .codehilite .vc { color: #19177C } /* Name.Variable.Class */
                .codehilite .vg { color: #19177C } /* Name.Variable.Global */
                .codehilite .vi { color: #19177C } /* Name.Variable.Instance */
                .codehilite .vm { color: #19177C } /* Name.Variable.Magic */
                .codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */

                .markdown h1 { margin-block-start: 0.34em }
                .markdown h2 { margin-block-start: 0.42em }
                .markdown h3 { margin-block-start: 0.5em }
                .markdown h4 { margin-block-start: 0.67em }
                .markdown h5 { margin-block-start: 0.84em }
                .markdown h6 { margin-block-start: 1.17em }
                .markdown ul { padding-inline-start: 2em }
                .markdown ol { padding-inline-start: 2em }
                .markdown strong { font-weight: 600 }
                .markdown a { color: -webkit-link }
                .markdown a { color: -moz-hyperlinkText }

        </style>
        <style>
            .widget-box {
                	min-height: 20px;
                	background-color: #f5f5f5;
                	border: 1px solid #e3e3e3 !important;
                	border-radius: 4px;
                	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	overflow-x: hidden;
                	overflow-y: hidden;
                }

                .scrollable {
                  overflow: scroll;
                }

                progress {
                	appearance: none;
                	-moz-appearance: none;
                	-webkit-appearance: none;

                	border: none;
                	height: 20px;
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                	color: royalblue;
                	position: relative;
                	margin: 0 0 1.5em;
                }

                progress[value]::-webkit-progress-bar {
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                }

                progress[value]::-webkit-progress-value {
                	position: relative;

                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress.active:not([value])::before {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress[value]::-moz-progress-bar {
                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress:not([value])::-moz-progress-bar {
                	border-radius:3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;

                }

                progress.active:not([value])::-moz-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.active:not([value])::-webkit-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.primary[value]::-webkit-progress-value { background-color: #007bff; }
                progress.primary:not([value])::before { background-color: #007bff; }
                progress.primary:not([value])::-webkit-progress-bar { background-color: #007bff; }
                progress.primary::-moz-progress-bar { background-color: #007bff; }

                progress.secondary[value]::-webkit-progress-value { background-color: #6c757d; }
                progress.secondary:not([value])::before { background-color: #6c757d; }
                progress.secondary:not([value])::-webkit-progress-bar { background-color: #6c757d; }
                progress.secondary::-moz-progress-bar { background-color: #6c757d; }

                progress.success[value]::-webkit-progress-value { background-color: #28a745; }
                progress.success:not([value])::before { background-color: #28a745; }
                progress.success:not([value])::-webkit-progress-bar { background-color: #28a745; }
                progress.success::-moz-progress-bar { background-color: #28a745; }

                progress.danger[value]::-webkit-progress-value { background-color: #dc3545; }
                progress.danger:not([value])::before { background-color: #dc3545; }
                progress.danger:not([value])::-webkit-progress-bar { background-color: #dc3545; }
                progress.danger::-moz-progress-bar { background-color: #dc3545; }

                progress.warning[value]::-webkit-progress-value { background-color: #ffc107; }
                progress.warning:not([value])::before { background-color: #ffc107; }
                progress.warning:not([value])::-webkit-progress-bar { background-color: #ffc107; }
                progress.warning::-moz-progress-bar { background-color: #ffc107; }

                progress.info[value]::-webkit-progress-value { background-color: #17a2b8; }
                progress.info:not([value])::before { background-color: #17a2b8; }
                progress.info:not([value])::-webkit-progress-bar { background-color: #17a2b8; }
                progress.info::-moz-progress-bar { background-color: #17a2b8; }

                progress.light[value]::-webkit-progress-value { background-color: #f8f9fa; }
                progress.light:not([value])::before { background-color: #f8f9fa; }
                progress.light:not([value])::-webkit-progress-bar { background-color: #f8f9fa; }
                progress.light::-moz-progress-bar { background-color: #f8f9fa; }

                progress.dark[value]::-webkit-progress-value { background-color: #343a40; }
                progress.dark:not([value])::-webkit-progress-bar { background-color: #343a40; }
                progress.dark:not([value])::before { background-color: #343a40; }
                progress.dark::-moz-progress-bar { background-color: #343a40; }

                progress:not([value])::-webkit-progress-bar {
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }
                progress:not([value])::before {
                	content:" ";
                	position:absolute;
                	height: 20px;
                	top:0;
                	left:0;
                	right:0;
                	bottom:0;
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }

                @keyframes stripes {
                  from {background-position: 0%}
                  to {background-position: 100%}
                }
        </style>
        <style>
            div.special_table + table * {border: 1px solid blue;}
        </style>
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.2.min.js" integrity="sha384-ufR9RFnRs6lniiaFvtJziE0YeidtAgBRH6ux2oUItHw5WTvE1zuk9uzhUU/FJXDp" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.0.2.min.js" integrity="sha384-8QM/PGWBT+IssZuRcDcjzwIh1mkOmJSoNMmyYDZbCfXJg3Ap1lEvdVgFuSAwhb/J" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://unpkg.com/@holoviz/panel@^0.9.5/dist/panel.min.js" integrity="sha384-" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="2ae2579c-9ee5-4528-934b-83d0b3d5d96d" data-root-id="1001"></div>
            
          
        
      
      
        <script type="application/json" id="2162">
          {"00a64b90-5c63-42d5-ad06-94d4c4c1e635":{"roots":{"references":[{"attributes":{"align":null,"below":[{"id":"1066"}],"center":[{"id":"1068"},{"id":"1072"}],"height":180,"left":[{"id":"1069"}],"margin":null,"min_border_bottom":10,"min_border_left":10,"min_border_right":10,"min_border_top":10,"plot_height":300,"plot_width":300,"renderers":[{"id":"1081"}],"sizing_mode":"fixed","title":{"id":"1058"},"toolbar":{"id":"1073"},"toolbar_location":null,"width":250,"x_range":{"id":"1054"},"x_scale":{"id":"1062"},"y_range":{"id":"1055"},"y_scale":{"id":"1064"}},"id":"1057","subtype":"Figure","type":"Plot"},{"attributes":{"axis":{"id":"1111"},"dimension":1,"grid_line_color":null,"ticker":null},"id":"1114","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#30a2da"},"line_alpha":{"value":0.1},"line_color":{"value":"#30a2da"},"size":{"units":"screen","value":2.449489742783178},"x":{"field":"Year"},"y":{"field":"Cohorts"}},"id":"1038","type":"Scatter"},{"attributes":{},"id":"1254","type":"LinearScale"},{"attributes":{"children":[{"id":"1340"},{"id":"1344"}],"margin":[0,0,0,0],"name":"Row04991"},"id":"1339","type":"Row"},{"attributes":{},"id":"1062","type":"CategoricalScale"},{"attributes":{"source":{"id":"1127"}},"id":"1134","type":"CDSView"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1307"},{"id":"1308"},{"id":"1309"},{"id":"1310"},{"id":"1311"}]},"id":"1313","type":"Toolbar"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#30a2da"},"line_alpha":{"value":0.1},"line_color":{"value":"#30a2da"},"size":{"units":"screen","value":2.449489742783178},"x":{"field":"Year"},"y":{"field":"Cohorts"}},"id":"1226","type":"Scatter"},{"attributes":{"data":{"Cohorts":{"__ndarray__":"FgAAACIAAAAoAAAALwAAAC8AAABbAAAAWwAAAHsAAAB7AAAA","dtype":"int32","shape":[9]},"Year":{"__ndarray__":"3AcAAN0HAADeBwAA3wcAAOAHAADhBwAA4gcAAOMHAADkBwAA","dtype":"int32","shape":[9]}},"selected":{"id":"1320"},"selection_policy":{"id":"1337"}},"id":"1319","type":"ColumnDataSource"},{"attributes":{"text":""},"id":"1058","type":"Title"},{"attributes":{},"id":"1357","type":"BasicTicker"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1210"},{"id":"1211"},{"id":"1212"},{"id":"1213"},{"id":"1214"}]},"id":"1216","type":"Toolbar"},{"attributes":{},"id":"1257","type":"CategoricalTicker"},{"attributes":{},"id":"1373","type":"BasicTickFormatter"},{"attributes":{"text":""},"id":"1248","type":"Title"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1343"}]},"id":"1360","type":"Toolbar"},{"attributes":{"data":{"Cohorts":{"__ndarray__":"FgAAACIAAAAoAAAALwAAAC8AAABbAAAAWwAAAHsAAAB7AAAA","dtype":"int32","shape":[9]},"Year":{"__ndarray__":"3AcAAN0HAADeBwAA3wcAAOAHAADhBwAA4gcAAOMHAADkBwAA","dtype":"int32","shape":[9]}},"selected":{"id":"1223"},"selection_policy":{"id":"1240"}},"id":"1222","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#30a2da"},"line_alpha":{"value":0.2},"top":{"field":"Cohorts"},"width":{"value":0.8},"x":{"field":"Year"}},"id":"1367","type":"VBar"},{"attributes":{},"id":"1064","type":"LinearScale"},{"attributes":{"axis_label":"Year","bounds":"auto","formatter":{"id":"1274"},"major_label_orientation":1.5707963267948966,"ticker":{"id":"1257"}},"id":"1256","type":"CategoricalAxis"},{"attributes":{"margin":[0,0,0,0],"tabs":[{"id":"1094"},{"id":"1187"},{"id":"1284"},{"id":"1381"}]},"id":"1001","type":"Tabs"},{"attributes":{"axis_label":"Year","bounds":"auto","formatter":{"id":"1084"},"major_label_orientation":1.5707963267948966,"ticker":{"id":"1067"}},"id":"1066","type":"CategoricalAxis"},{"attributes":{},"id":"1282","type":"UnionRenderers"},{"attributes":{"end":133.1,"reset_end":133.1,"reset_start":11.899999999999999,"start":11.899999999999999,"tags":[[["Cohorts","Cohorts",null]]]},"id":"1097","type":"Range1d"},{"attributes":{},"id":"1115","type":"SaveTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1312","type":"BoxAnnotation"},{"attributes":{"axis":{"id":"1066"},"grid_line_color":null,"ticker":null},"id":"1068","type":"Grid"},{"attributes":{},"id":"1117","type":"WheelZoomTool"},{"attributes":{"data":{"Cohorts":{"__ndarray__":"FgAAACIAAAAoAAAALwAAAC8AAABbAAAAWwAAAHsAAAB7AAAA","dtype":"int32","shape":[9]},"Year":["2012","2013","2014","2015","2016","2017","2018","2019","2020"]},"selected":{"id":"1266"},"selection_policy":{"id":"1282"}},"id":"1265","type":"ColumnDataSource"},{"attributes":{"overlay":{"id":"1312"}},"id":"1310","type":"BoxZoomTool"},{"attributes":{"css_classes":["markdown"],"height":50,"margin":[5,5,5,5],"name":"Markdown04973","sizing_mode":"fixed","text":"&amp;lt;p&amp;gt;bars&amp;lt;/p&amp;gt;","width":50},"id":"1243","type":"panel.models.markup.HTML"},{"attributes":{},"id":"1116","type":"PanTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#30a2da"},"line_alpha":{"value":0.1},"line_color":{"value":"#30a2da"},"size":{"units":"screen","value":2.449489742783178},"x":{"field":"Year"},"y":{"field":"Cohorts"}},"id":"1323","type":"Scatter"},{"attributes":{},"id":"1067","type":"CategoricalTicker"},{"attributes":{"overlay":{"id":"1120"}},"id":"1118","type":"BoxZoomTool"},{"attributes":{"axis":{"id":"1356"},"dimension":1,"grid_line_color":null,"ticker":null},"id":"1359","type":"Grid"},{"attributes":{"axis":{"id":"1353"},"grid_line_color":null,"ticker":null},"id":"1355","type":"Grid"},{"attributes":{"children":[{"id":"1005"},{"id":"1057"}],"margin":[0,0,0,0],"name":"Row04985"},"id":"1002","type":"Row"},{"attributes":{"axis_label":"Cohorts","bounds":"auto","formatter":{"id":"1086"},"major_label_orientation":"horizontal","ticker":{"id":"1070"}},"id":"1069","type":"LinearAxis"},{"attributes":{},"id":"1119","type":"ResetTool"},{"attributes":{},"id":"1252","type":"CategoricalScale"},{"attributes":{"child":{"id":"1285"},"name":"Column04992","title":"Mix 2"},"id":"1381","type":"Panel"},{"attributes":{},"id":"1052","type":"UnionRenderers"},{"attributes":{},"id":"1276","type":"BasicTickFormatter"},{"attributes":{},"id":"1328","type":"BasicTickFormatter"},{"attributes":{"children":[{"id":"1098"},{"id":"1150"}],"margin":[0,0,0,0],"name":"Column04986"},"id":"1095","type":"Column"},{"attributes":{"align":null,"below":[{"id":"1256"}],"center":[{"id":"1258"},{"id":"1262"}],"height":180,"left":[{"id":"1259"}],"margin":null,"min_border_bottom":10,"min_border_left":10,"min_border_right":10,"min_border_top":10,"plot_height":300,"plot_width":300,"renderers":[{"id":"1271"}],"sizing_mode":"fixed","title":{"id":"1248"},"toolbar":{"id":"1263"},"toolbar_location":null,"width":250,"x_range":{"id":"1244"},"x_scale":{"id":"1252"},"y_range":{"id":"1245"},"y_scale":{"id":"1254"}},"id":"1247","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"1026","type":"ResetTool"},{"attributes":{"axis_label":"Cohorts","bounds":"auto","formatter":{"id":"1373"},"major_label_orientation":"horizontal","ticker":{"id":"1357"}},"id":"1356","type":"LinearAxis"},{"attributes":{"text":""},"id":"1006","type":"Title"},{"attributes":{},"id":"1024","type":"WheelZoomTool"},{"attributes":{},"id":"1070","type":"BasicTicker"},{"attributes":{"end":133.1,"reset_end":133.1,"reset_start":0.0,"tags":[[["Cohorts","Cohorts",null]]]},"id":"1245","type":"Range1d"},{"attributes":{"align":null,"below":[{"id":"1014"}],"center":[{"id":"1017"},{"id":"1021"}],"height":180,"left":[{"id":"1018"}],"margin":null,"min_border_bottom":10,"min_border_left":10,"min_border_right":10,"min_border_top":10,"plot_height":300,"plot_width":300,"renderers":[{"id":"1040"}],"sizing_mode":"fixed","title":{"id":"1006"},"toolbar":{"id":"1028"},"width":250,"x_range":{"id":"1003"},"x_scale":{"id":"1010"},"y_range":{"id":"1004"},"y_scale":{"id":"1012"}},"id":"1005","subtype":"Figure","type":"Plot"},{"attributes":{"axis":{"id":"1069"},"dimension":1,"grid_line_color":null,"ticker":null},"id":"1072","type":"Grid"},{"attributes":{"overlay":{"id":"1027"}},"id":"1025","type":"BoxZoomTool"},{"attributes":{},"id":"1086","type":"BasicTickFormatter"},{"attributes":{},"id":"1023","type":"PanTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#30a2da"},"line_alpha":{"value":0.1},"line_color":{"value":"#30a2da"},"size":{"units":"screen","value":2.449489742783178},"x":{"field":"Year"},"y":{"field":"Cohorts"}},"id":"1131","type":"Scatter"},{"attributes":{"end":133.1,"reset_end":133.1,"reset_start":11.899999999999999,"start":11.899999999999999,"tags":[[["Cohorts","Cohorts",null]]]},"id":"1192","type":"Range1d"},{"attributes":{"axis_label":"Year","bounds":"auto","formatter":{"id":"1043"},"major_label_orientation":"horizontal","ticker":{"id":"1015"}},"id":"1014","type":"LinearAxis"},{"attributes":{"fill_color":{"value":"#30a2da"},"line_color":{"value":"#30a2da"},"size":{"units":"screen","value":2.449489742783178},"x":{"field":"Year"},"y":{"field":"Cohorts"}},"id":"1130","type":"Scatter"},{"attributes":{"data_source":{"id":"1127"},"glyph":{"id":"1130"},"hover_glyph":null,"muted_glyph":{"id":"1132"},"nonselection_glyph":{"id":"1131"},"selection_glyph":null,"view":{"id":"1134"}},"id":"1133","type":"GlyphRenderer"},{"attributes":{},"id":"1043","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"1222"},"glyph":{"id":"1225"},"hover_glyph":null,"muted_glyph":{"id":"1227"},"nonselection_glyph":{"id":"1226"},"selection_glyph":null,"view":{"id":"1229"}},"id":"1228","type":"GlyphRenderer"},{"attributes":{},"id":"1210","type":"SaveTool"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#30a2da"},"line_alpha":{"value":0.2},"line_color":{"value":"#30a2da"},"size":{"units":"screen","value":2.449489742783178},"x":{"field":"Year"},"y":{"field":"Cohorts"}},"id":"1039","type":"Scatter"},{"attributes":{},"id":"1035","type":"Selection"},{"attributes":{"end":133.1,"reset_end":133.1,"reset_start":0.0,"tags":[[["Cohorts","Cohorts",null]]]},"id":"1148","type":"Range1d"},{"attributes":{"callback":null,"renderers":[{"id":"1271"}],"tags":["hv_created"],"tooltips":[["Year","@{Year}"],["Cohorts","@{Cohorts}"]]},"id":"1246","type":"HoverTool"},{"attributes":{},"id":"1022","type":"SaveTool"},{"attributes":{"data":{"Cohorts":{"__ndarray__":"FgAAACIAAAAoAAAALwAAAC8AAABbAAAAWwAAAHsAAAB7AAAA","dtype":"int32","shape":[9]},"Year":{"__ndarray__":"3AcAAN0HAADeBwAA3wcAAOAHAADhBwAA4gcAAOMHAADkBwAA","dtype":"int32","shape":[9]}},"selected":{"id":"1128"},"selection_policy":{"id":"1145"}},"id":"1127","type":"ColumnDataSource"},{"attributes":{},"id":"1311","type":"ResetTool"},{"attributes":{"data_source":{"id":"1034"},"glyph":{"id":"1037"},"hover_glyph":null,"muted_glyph":{"id":"1039"},"nonselection_glyph":{"id":"1038"},"selection_glyph":null,"view":{"id":"1041"}},"id":"1040","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#30a2da"},"line_alpha":{"value":0.2},"line_color":{"value":"#30a2da"},"size":{"units":"screen","value":2.449489742783178},"x":{"field":"Year"},"y":{"field":"Cohorts"}},"id":"1132","type":"Scatter"},{"attributes":{"axis_label":"Year","bounds":"auto","formatter":{"id":"1371"},"major_label_orientation":1.5707963267948966,"ticker":{"id":"1354"}},"id":"1353","type":"CategoricalAxis"},{"attributes":{},"id":"1214","type":"ResetTool"},{"attributes":{"axis":{"id":"1206"},"dimension":1,"grid_line_color":null,"ticker":null},"id":"1209","type":"Grid"},{"attributes":{},"id":"1330","type":"BasicTickFormatter"},{"attributes":{"callback":null,"renderers":[{"id":"1368"}],"tags":["hv_created"],"tooltips":[["Year","@{Year}"],["Cohorts","@{Cohorts}"]]},"id":"1343","type":"HoverTool"},{"attributes":{},"id":"1212","type":"WheelZoomTool"},{"attributes":{"callback":null,"renderers":[{"id":"1174"}],"tags":["hv_created"],"tooltips":[["Year","@{Year}"],["Cohorts","@{Cohorts}"]]},"id":"1149","type":"HoverTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1027","type":"BoxAnnotation"},{"attributes":{},"id":"1274","type":"CategoricalTickFormatter"},{"attributes":{"overlay":{"id":"1215"}},"id":"1213","type":"BoxZoomTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1022"},{"id":"1023"},{"id":"1024"},{"id":"1025"},{"id":"1026"}]},"id":"1028","type":"Toolbar"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1120","type":"BoxAnnotation"},{"attributes":{},"id":"1211","type":"PanTool"},{"attributes":{"fill_color":{"value":"#30a2da"},"top":{"field":"Cohorts"},"width":{"value":0.8},"x":{"field":"Year"}},"id":"1365","type":"VBar"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1056"}]},"id":"1073","type":"Toolbar"},{"attributes":{},"id":"1128","type":"Selection"},{"attributes":{"child":{"id":"1095"},"name":"Column04986","title":"Fig Column"},"id":"1187","type":"Panel"},{"attributes":{},"id":"1010","type":"LinearScale"},{"attributes":{"source":{"id":"1222"}},"id":"1229","type":"CDSView"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1215","type":"BoxAnnotation"},{"attributes":{},"id":"1092","type":"UnionRenderers"},{"attributes":{},"id":"1019","type":"BasicTicker"},{"attributes":{"axis_label":"Cohorts","bounds":"auto","formatter":{"id":"1045"},"major_label_orientation":"horizontal","ticker":{"id":"1019"}},"id":"1018","type":"LinearAxis"},{"attributes":{"end":133.1,"reset_end":133.1,"reset_start":11.899999999999999,"start":11.899999999999999,"tags":[[["Cohorts","Cohorts",null]]]},"id":"1289","type":"Range1d"},{"attributes":{},"id":"1309","type":"WheelZoomTool"},{"attributes":{"align":null,"below":[{"id":"1107"}],"center":[{"id":"1110"},{"id":"1114"}],"height":180,"left":[{"id":"1111"}],"margin":null,"min_border_bottom":10,"min_border_left":10,"min_border_right":10,"min_border_top":10,"plot_height":300,"plot_width":300,"renderers":[{"id":"1133"}],"sizing_mode":"fixed","title":{"id":"1099"},"toolbar":{"id":"1121"},"width":250,"x_range":{"id":"1096"},"x_scale":{"id":"1103"},"y_range":{"id":"1097"},"y_scale":{"id":"1105"}},"id":"1098","subtype":"Figure","type":"Plot"},{"attributes":{"text":""},"id":"1345","type":"Title"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#30a2da"},"line_alpha":{"value":0.2},"line_color":{"value":"#30a2da"},"size":{"units":"screen","value":2.449489742783178},"x":{"field":"Year"},"y":{"field":"Cohorts"}},"id":"1227","type":"Scatter"},{"attributes":{},"id":"1103","type":"LinearScale"},{"attributes":{"data_source":{"id":"1319"},"glyph":{"id":"1322"},"hover_glyph":null,"muted_glyph":{"id":"1324"},"nonselection_glyph":{"id":"1323"},"selection_glyph":null,"view":{"id":"1326"}},"id":"1325","type":"GlyphRenderer"},{"attributes":{},"id":"1233","type":"BasicTickFormatter"},{"attributes":{},"id":"1371","type":"CategoricalTickFormatter"},{"attributes":{"factors":["2012","2013","2014","2015","2016","2017","2018","2019","2020"],"tags":[[["Year","Year",null]]]},"id":"1054","type":"FactorRange"},{"attributes":{},"id":"1045","type":"BasicTickFormatter"},{"attributes":{"text":""},"id":"1099","type":"Title"},{"attributes":{},"id":"1223","type":"Selection"},{"attributes":{"source":{"id":"1362"}},"id":"1369","type":"CDSView"},{"attributes":{},"id":"1304","type":"BasicTicker"},{"attributes":{"axis":{"id":"1018"},"dimension":1,"grid_line_color":null,"ticker":null},"id":"1021","type":"Grid"},{"attributes":{},"id":"1105","type":"LinearScale"},{"attributes":{"factors":["2012","2013","2014","2015","2016","2017","2018","2019","2020"],"tags":[[["Year","Year",null]]]},"id":"1244","type":"FactorRange"},{"attributes":{},"id":"1351","type":"LinearScale"},{"attributes":{"axis":{"id":"1014"},"grid_line_color":null,"ticker":null},"id":"1017","type":"Grid"},{"attributes":{"align":null,"below":[{"id":"1202"}],"center":[{"id":"1205"},{"id":"1209"}],"height":180,"left":[{"id":"1206"}],"margin":null,"min_border_bottom":10,"min_border_left":10,"min_border_right":10,"min_border_top":10,"plot_height":300,"plot_width":300,"renderers":[{"id":"1228"}],"sizing_mode":"fixed","title":{"id":"1194"},"toolbar":{"id":"1216"},"width":250,"x_range":{"id":"1191"},"x_scale":{"id":"1198"},"y_range":{"id":"1192"},"y_scale":{"id":"1200"}},"id":"1193","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"1015","type":"BasicTicker"},{"attributes":{"axis_label":"Cohorts","bounds":"auto","formatter":{"id":"1138"},"major_label_orientation":"horizontal","ticker":{"id":"1112"}},"id":"1111","type":"LinearAxis"},{"attributes":{},"id":"1198","type":"LinearScale"},{"attributes":{"axis":{"id":"1107"},"grid_line_color":null,"ticker":null},"id":"1110","type":"Grid"},{"attributes":{"axis_label":"Year","bounds":"auto","formatter":{"id":"1136"},"major_label_orientation":"horizontal","ticker":{"id":"1108"}},"id":"1107","type":"LinearAxis"},{"attributes":{"text":""},"id":"1194","type":"Title"},{"attributes":{},"id":"1349","type":"CategoricalScale"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1115"},{"id":"1116"},{"id":"1117"},{"id":"1118"},{"id":"1119"}]},"id":"1121","type":"Toolbar"},{"attributes":{"align":null,"below":[{"id":"1353"}],"center":[{"id":"1355"},{"id":"1359"}],"height":180,"left":[{"id":"1356"}],"margin":null,"min_border_bottom":10,"min_border_left":10,"min_border_right":10,"min_border_top":10,"plot_height":300,"plot_width":300,"renderers":[{"id":"1368"}],"sizing_mode":"fixed","title":{"id":"1345"},"toolbar":{"id":"1360"},"toolbar_location":null,"width":250,"x_range":{"id":"1341"},"x_scale":{"id":"1349"},"y_range":{"id":"1289"},"y_scale":{"id":"1351"}},"id":"1344","subtype":"Figure","type":"Plot"},{"attributes":{"data":{"Cohorts":{"__ndarray__":"FgAAACIAAAAoAAAALwAAAC8AAABbAAAAWwAAAHsAAAB7AAAA","dtype":"int32","shape":[9]},"Year":{"__ndarray__":"3AcAAN0HAADeBwAA3wcAAOAHAADhBwAA4gcAAOMHAADkBwAA","dtype":"int32","shape":[9]}},"selected":{"id":"1035"},"selection_policy":{"id":"1052"}},"id":"1034","type":"ColumnDataSource"},{"attributes":{"end":2020.8,"reset_end":2020.8,"reset_start":2011.2,"start":2011.2,"tags":[[["Year","Year",null]]]},"id":"1191","type":"Range1d"},{"attributes":{},"id":"1108","type":"BasicTicker"},{"attributes":{"end":2020.8,"reset_end":2020.8,"reset_start":2011.2,"start":2011.2,"tags":[[["Year","Year",null]]]},"id":"1288","type":"Range1d"},{"attributes":{"axis_label":"Year","bounds":"auto","formatter":{"id":"1231"},"major_label_orientation":"horizontal","ticker":{"id":"1203"}},"id":"1202","type":"LinearAxis"},{"attributes":{},"id":"1354","type":"CategoricalTicker"},{"attributes":{"data_source":{"id":"1362"},"glyph":{"id":"1365"},"hover_glyph":null,"muted_glyph":{"id":"1367"},"nonselection_glyph":{"id":"1366"},"selection_glyph":null,"view":{"id":"1369"}},"id":"1368","type":"GlyphRenderer"},{"attributes":{},"id":"1200","type":"LinearScale"},{"attributes":{"css_classes":["markdown"],"height":50,"margin":[5,5,5,5],"name":"Markdown04971","sizing_mode":"fixed","text":"&amp;lt;p&amp;gt;scatter&amp;lt;/p&amp;gt;","width":50},"id":"1190","type":"panel.models.markup.HTML"},{"attributes":{"end":133.1,"reset_end":133.1,"reset_start":11.899999999999999,"start":11.899999999999999,"tags":[[["Cohorts","Cohorts",null]]]},"id":"1004","type":"Range1d"},{"attributes":{},"id":"1084","type":"CategoricalTickFormatter"},{"attributes":{"child":{"id":"1188"},"name":"Row04989","title":"Mix 1"},"id":"1284","type":"Panel"},{"attributes":{},"id":"1112","type":"BasicTicker"},{"attributes":{},"id":"1203","type":"BasicTicker"},{"attributes":{"children":[{"id":"1287"},{"id":"1290"}],"margin":[0,0,0,0],"name":"Row04990"},"id":"1286","type":"Row"},{"attributes":{"axis":{"id":"1202"},"grid_line_color":null,"ticker":null},"id":"1205","type":"Grid"},{"attributes":{"axis_label":"Cohorts","bounds":"auto","formatter":{"id":"1330"},"major_label_orientation":"horizontal","ticker":{"id":"1304"}},"id":"1303","type":"LinearAxis"},{"attributes":{"children":[{"id":"1286"},{"id":"1339"}],"margin":[0,0,0,0],"name":"Column04992"},"id":"1285","type":"Column"},{"attributes":{"axis_label":"Cohorts","bounds":"auto","formatter":{"id":"1233"},"major_label_orientation":"horizontal","ticker":{"id":"1207"}},"id":"1206","type":"LinearAxis"},{"attributes":{"fill_color":{"value":"#30a2da"},"line_color":{"value":"#30a2da"},"size":{"units":"screen","value":2.449489742783178},"x":{"field":"Year"},"y":{"field":"Cohorts"}},"id":"1322","type":"Scatter"},{"attributes":{"children":[{"id":"1243"},{"id":"1247"}],"margin":[0,0,0,0],"name":"Column04988"},"id":"1242","type":"Column"},{"attributes":{"data_source":{"id":"1168"},"glyph":{"id":"1171"},"hover_glyph":null,"muted_glyph":{"id":"1173"},"nonselection_glyph":{"id":"1172"},"selection_glyph":null,"view":{"id":"1175"}},"id":"1174","type":"GlyphRenderer"},{"attributes":{"source":{"id":"1319"}},"id":"1326","type":"CDSView"},{"attributes":{"fill_color":{"value":"#30a2da"},"line_color":{"value":"#30a2da"},"size":{"units":"screen","value":2.449489742783178},"x":{"field":"Year"},"y":{"field":"Cohorts"}},"id":"1037","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#30a2da"},"line_alpha":{"value":0.2},"top":{"field":"Cohorts"},"width":{"value":0.8},"x":{"field":"Year"}},"id":"1173","type":"VBar"},{"attributes":{},"id":"1207","type":"BasicTicker"},{"attributes":{"fill_color":{"value":"#30a2da"},"top":{"field":"Cohorts"},"width":{"value":0.8},"x":{"field":"Year"}},"id":"1171","type":"VBar"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#30a2da"},"line_alpha":{"value":0.1},"top":{"field":"Cohorts"},"width":{"value":0.8},"x":{"field":"Year"}},"id":"1172","type":"VBar"},{"attributes":{},"id":"1185","type":"UnionRenderers"},{"attributes":{"align":null,"below":[{"id":"1159"}],"center":[{"id":"1161"},{"id":"1165"}],"height":180,"left":[{"id":"1162"}],"margin":null,"min_border_bottom":10,"min_border_left":10,"min_border_right":10,"min_border_top":10,"plot_height":300,"plot_width":300,"renderers":[{"id":"1174"}],"sizing_mode":"fixed","title":{"id":"1151"},"toolbar":{"id":"1166"},"toolbar_location":null,"width":250,"x_range":{"id":"1147"},"x_scale":{"id":"1155"},"y_range":{"id":"1148"},"y_scale":{"id":"1157"}},"id":"1150","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"1138","type":"BasicTickFormatter"},{"attributes":{"axis":{"id":"1299"},"grid_line_color":null,"ticker":null},"id":"1302","type":"Grid"},{"attributes":{"source":{"id":"1265"}},"id":"1272","type":"CDSView"},{"attributes":{"end":133.1,"reset_end":133.1,"reset_start":0.0,"tags":[[["Cohorts","Cohorts",null]]]},"id":"1055","type":"Range1d"},{"attributes":{},"id":"1155","type":"CategoricalScale"},{"attributes":{"fill_color":{"value":"#30a2da"},"top":{"field":"Cohorts"},"width":{"value":0.8},"x":{"field":"Year"}},"id":"1268","type":"VBar"},{"attributes":{"data":{"Cohorts":{"__ndarray__":"FgAAACIAAAAoAAAALwAAAC8AAABbAAAAWwAAAHsAAAB7AAAA","dtype":"int32","shape":[9]},"Year":["2012","2013","2014","2015","2016","2017","2018","2019","2020"]},"selected":{"id":"1363"},"selection_policy":{"id":"1379"}},"id":"1362","type":"ColumnDataSource"},{"attributes":{"source":{"id":"1168"}},"id":"1175","type":"CDSView"},{"attributes":{},"id":"1379","type":"UnionRenderers"},{"attributes":{"text":""},"id":"1151","type":"Title"},{"attributes":{},"id":"1145","type":"UnionRenderers"},{"attributes":{"source":{"id":"1034"}},"id":"1041","type":"CDSView"},{"attributes":{"source":{"id":"1075"}},"id":"1082","type":"CDSView"},{"attributes":{},"id":"1295","type":"LinearScale"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#30a2da"},"line_alpha":{"value":0.1},"top":{"field":"Cohorts"},"width":{"value":0.8},"x":{"field":"Year"}},"id":"1269","type":"VBar"},{"attributes":{},"id":"1157","type":"LinearScale"},{"attributes":{"callback":null,"renderers":[{"id":"1081"}],"tags":["hv_created"],"tooltips":[["Year","@{Year}"],["Cohorts","@{Cohorts}"]]},"id":"1056","type":"HoverTool"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#30a2da"},"line_alpha":{"value":0.2},"line_color":{"value":"#30a2da"},"size":{"units":"screen","value":2.449489742783178},"x":{"field":"Year"},"y":{"field":"Cohorts"}},"id":"1324","type":"Scatter"},{"attributes":{"factors":["2012","2013","2014","2015","2016","2017","2018","2019","2020"],"tags":[[["Year","Year",null]]]},"id":"1341","type":"FactorRange"},{"attributes":{},"id":"1012","type":"LinearScale"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#30a2da"},"line_alpha":{"value":0.2},"top":{"field":"Cohorts"},"width":{"value":0.8},"x":{"field":"Year"}},"id":"1270","type":"VBar"},{"attributes":{"axis_label":"Year","bounds":"auto","formatter":{"id":"1177"},"major_label_orientation":1.5707963267948966,"ticker":{"id":"1160"}},"id":"1159","type":"CategoricalAxis"},{"attributes":{"data_source":{"id":"1265"},"glyph":{"id":"1268"},"hover_glyph":null,"muted_glyph":{"id":"1270"},"nonselection_glyph":{"id":"1269"},"selection_glyph":null,"view":{"id":"1272"}},"id":"1271","type":"GlyphRenderer"},{"attributes":{"axis_label":"Year","bounds":"auto","formatter":{"id":"1328"},"major_label_orientation":"horizontal","ticker":{"id":"1300"}},"id":"1299","type":"LinearAxis"},{"attributes":{"axis":{"id":"1159"},"grid_line_color":null,"ticker":null},"id":"1161","type":"Grid"},{"attributes":{"axis":{"id":"1303"},"dimension":1,"grid_line_color":null,"ticker":null},"id":"1306","type":"Grid"},{"attributes":{},"id":"1160","type":"CategoricalTicker"},{"attributes":{},"id":"1231","type":"BasicTickFormatter"},{"attributes":{"axis_label":"Cohorts","bounds":"auto","formatter":{"id":"1179"},"major_label_orientation":"horizontal","ticker":{"id":"1163"}},"id":"1162","type":"LinearAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#30a2da"},"line_alpha":{"value":0.1},"top":{"field":"Cohorts"},"width":{"value":0.8},"x":{"field":"Year"}},"id":"1079","type":"VBar"},{"attributes":{"text":""},"id":"1291","type":"Title"},{"attributes":{},"id":"1308","type":"PanTool"},{"attributes":{},"id":"1266","type":"Selection"},{"attributes":{},"id":"1163","type":"BasicTicker"},{"attributes":{"axis":{"id":"1162"},"dimension":1,"grid_line_color":null,"ticker":null},"id":"1165","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#30a2da"},"line_alpha":{"value":0.1},"top":{"field":"Cohorts"},"width":{"value":0.8},"x":{"field":"Year"}},"id":"1366","type":"VBar"},{"attributes":{},"id":"1363","type":"Selection"},{"attributes":{"css_classes":["markdown"],"height":50,"margin":[5,5,5,5],"name":"Markdown04973","sizing_mode":"fixed","text":"&amp;lt;p&amp;gt;bars&amp;lt;/p&amp;gt;","width":50},"id":"1340","type":"panel.models.markup.HTML"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1149"}]},"id":"1166","type":"Toolbar"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#30a2da"},"line_alpha":{"value":0.2},"top":{"field":"Cohorts"},"width":{"value":0.8},"x":{"field":"Year"}},"id":"1080","type":"VBar"},{"attributes":{"fill_color":{"value":"#30a2da"},"line_color":{"value":"#30a2da"},"size":{"units":"screen","value":2.449489742783178},"x":{"field":"Year"},"y":{"field":"Cohorts"}},"id":"1225","type":"Scatter"},{"attributes":{},"id":"1337","type":"UnionRenderers"},{"attributes":{},"id":"1177","type":"CategoricalTickFormatter"},{"attributes":{"child":{"id":"1002"},"name":"Row04985","title":"Fig Row"},"id":"1094","type":"Panel"},{"attributes":{"children":[{"id":"1190"},{"id":"1193"}],"margin":[0,0,0,0],"name":"Column04987"},"id":"1189","type":"Column"},{"attributes":{},"id":"1240","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"1075"},"glyph":{"id":"1078"},"hover_glyph":null,"muted_glyph":{"id":"1080"},"nonselection_glyph":{"id":"1079"},"selection_glyph":null,"view":{"id":"1082"}},"id":"1081","type":"GlyphRenderer"},{"attributes":{},"id":"1300","type":"BasicTicker"},{"attributes":{"end":2020.8,"reset_end":2020.8,"reset_start":2011.2,"start":2011.2,"tags":[[["Year","Year",null]]]},"id":"1096","type":"Range1d"},{"attributes":{},"id":"1179","type":"BasicTickFormatter"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1246"}]},"id":"1263","type":"Toolbar"},{"attributes":{},"id":"1076","type":"Selection"},{"attributes":{"fill_color":{"value":"#30a2da"},"top":{"field":"Cohorts"},"width":{"value":0.8},"x":{"field":"Year"}},"id":"1078","type":"VBar"},{"attributes":{"data":{"Cohorts":{"__ndarray__":"FgAAACIAAAAoAAAALwAAAC8AAABbAAAAWwAAAHsAAAB7AAAA","dtype":"int32","shape":[9]},"Year":["2012","2013","2014","2015","2016","2017","2018","2019","2020"]},"selected":{"id":"1076"},"selection_policy":{"id":"1092"}},"id":"1075","type":"ColumnDataSource"},{"attributes":{},"id":"1307","type":"SaveTool"},{"attributes":{"css_classes":["markdown"],"height":50,"margin":[5,5,5,5],"name":"Markdown04971","sizing_mode":"fixed","text":"&amp;lt;p&amp;gt;scatter&amp;lt;/p&amp;gt;","width":50},"id":"1287","type":"panel.models.markup.HTML"},{"attributes":{"data":{"Cohorts":{"__ndarray__":"FgAAACIAAAAoAAAALwAAAC8AAABbAAAAWwAAAHsAAAB7AAAA","dtype":"int32","shape":[9]},"Year":["2012","2013","2014","2015","2016","2017","2018","2019","2020"]},"selected":{"id":"1169"},"selection_policy":{"id":"1185"}},"id":"1168","type":"ColumnDataSource"},{"attributes":{"axis":{"id":"1259"},"dimension":1,"grid_line_color":null,"ticker":null},"id":"1262","type":"Grid"},{"attributes":{},"id":"1297","type":"LinearScale"},{"attributes":{"align":null,"below":[{"id":"1299"}],"center":[{"id":"1302"},{"id":"1306"}],"height":180,"left":[{"id":"1303"}],"margin":null,"min_border_bottom":10,"min_border_left":10,"min_border_right":10,"min_border_top":10,"plot_height":300,"plot_width":300,"renderers":[{"id":"1325"}],"sizing_mode":"fixed","title":{"id":"1291"},"toolbar":{"id":"1313"},"width":250,"x_range":{"id":"1288"},"x_scale":{"id":"1295"},"y_range":{"id":"1289"},"y_scale":{"id":"1297"}},"id":"1290","subtype":"Figure","type":"Plot"},{"attributes":{"end":2020.8,"reset_end":2020.8,"reset_start":2011.2,"start":2011.2,"tags":[[["Year","Year",null]]]},"id":"1003","type":"Range1d"},{"attributes":{"factors":["2012","2013","2014","2015","2016","2017","2018","2019","2020"],"tags":[[["Year","Year",null]]]},"id":"1147","type":"FactorRange"},{"attributes":{},"id":"1136","type":"BasicTickFormatter"},{"attributes":{"axis":{"id":"1256"},"grid_line_color":null,"ticker":null},"id":"1258","type":"Grid"},{"attributes":{},"id":"1169","type":"Selection"},{"attributes":{},"id":"1260","type":"BasicTicker"},{"attributes":{"axis_label":"Cohorts","bounds":"auto","formatter":{"id":"1276"},"major_label_orientation":"horizontal","ticker":{"id":"1260"}},"id":"1259","type":"LinearAxis"},{"attributes":{},"id":"1320","type":"Selection"},{"attributes":{"children":[{"id":"1189"},{"id":"1242"}],"margin":[0,0,0,0],"name":"Row04989"},"id":"1188","type":"Row"}],"root_ids":["1001"]},"title":"Bokeh Application","version":"2.0.2"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('2162').textContent;
                  var render_items = [{"docid":"00a64b90-5c63-42d5-ad06-94d4c4c1e635","root_ids":["1001"],"roots":{"1001":"2ae2579c-9ee5-4528-934b-83d0b3d5d96d"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>