ccopy_reg
_reconstructor
p0
(cDataDef
PopulationSetsClass
p1
c__builtin__
dict
p2
(dp3
I3
(iDataDef
PopulationSet
p4
(dp5
S'DataColumns'
p6
(lp7
(S'Healthy'
p8
S'1'
p9
tp10
a(S'TotalCost'
p11
S'0'
p12
tp13
a(S'Age'
p14
S'Iif (Male,Gaussian(53,10) ,Gaussian(52,7))'
p15
tp16
a(S'Male'
p17
S'Bernoulli(0.5)'
p18
tp19
a(S'Assert'
p20
S'And(Gr(Age,45),Ls(Age,90))'
p21
tp22
asS'Name'
p23
S'Tutorial Example3 Population'
p24
sS'DerivedFrom'
p25
I0
sS'LastModified'
p26
cdatetime
datetime
p27
(S"\x07\xe5\x04\r\x0e'/\x01\xdc\x90"
p28
tp29
Rp30
sS'Objectives'
p31
(lp32
(g9
g17
S'MEAN'
p33
F0.6
F10.0
NNtp34
a(g9
g14
g33
F50.0
F1.0
NNtp35
a(g9
g14
S'STD'
p36
F5.0
F0.2
NNtp37
asS'TraceBack'
p38
(tsS'ID'
p39
I3
sS'Source'
p40
S''
p41
sS'Notes'
p42
g41
sS'Data'
p43
(lp44
sS'CreatedOn'
p45
g27
(S"\x07\xe5\x04\r\x0e'/\x01\xdc\x90"
p46
tp47
Rp48
sbsI5
(iDataDef
PopulationSet
p49
(dp50
g23
S'Tutorial Example3 no objectives'
p51
sg31
(lp52
sg25
I3
sg26
g27
(S'\x07\xe5\x04\x1a\x02+6\x06.\x08'
p53
tp54
Rp55
sg42
g41
sg38
(tsg45
g27
(S'\x07\xe5\x04\x1a\x02+\x10\nd('
p56
tp57
Rp58
sg6
(lp59
g10
ag13
ag16
ag19
ag22
asg40
g41
sg43
(lp60
sg39
I5
sbsI6
(iDataDef
PopulationSet
p61
(dp62
g23
S'Randomly Generated Data'
p63
sg31
(lp64
sg25
I5
sg26
g27
(S'\x07\xe5\x04\x1a\x02.\x0f\t?0'
p65
tp66
Rp67
sg42
S'Automatically generated from distributions . The original population set had the following notes: '
p68
sg38
(tsg45
g27
(S'\x07\xe5\x04\x1a\x02-7\ri\x98'
p69
tp70
Rp71
sg6
(lp72
(S'Healthy'
p73
g41
tp74
a(S'TotalCost'
p75
g41
tp76
a(S'Age'
p77
g41
tp78
a(S'Male'
p79
g41
tp80
a(S'Assert'
p81
g41
tp82
asg40
S'Automatically generated from distributions'
p83
sg43
(lp84
(lp85
F1.0
aF0.0
aF48.85785534595459
aF0.0
aF1.0
aa(lp86
F1.0
aF0.0
aF59.94741743530097
aF0.0
aF1.0
aa(lp87
F1.0
aF0.0
aF56.19039096057099
aF1.0
aF1.0
aa(lp88
F1.0
aF0.0
aF64.408253405558
aF0.0
aF1.0
aa(lp89
F1.0
aF0.0
aF49.77582795986493
aF1.0
aF1.0
aa(lp90
F1.0
aF0.0
aF60.29975596413845
aF1.0
aF1.0
aa(lp91
F1.0
aF0.0
aF51.275717924495645
aF1.0
aF1.0
aa(lp92
F1.0
aF0.0
aF72.13820387569044
aF1.0
aF1.0
aa(lp93
F1.0
aF0.0
aF55.517460372313074
aF0.0
aF1.0
aa(lp94
F1.0
aF0.0
aF58.72574002865017
aF0.0
aF1.0
aasg39
I6
sbsI7
(iDataDef
PopulationSet
p95
(dp96
g23
S'Randomly Generated Data'
p97
sg31
(lp98
(S'1'
p99
S'Male'
p100
S'MEAN'
p101
F0.6
F10.0
cnumpy.core.multiarray
scalar
p102
(cnumpy
dtype
p103
(S'f8'
p104
I0
I1
tp105
Rp106
(I3
S'<'
p107
NNNI-1
I-1
I0
tp108
bS'333333\xe3?'
p109
tp110
Rp111
g102
(g106
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p112
tp113
Rp114
tp115
a(g99
S'Age'
p116
g101
F50.0
F1.0
g102
(g106
S')\xa9\xe5#\\\x00I@'
p117
tp118
Rp119
g102
(g106
S'\xa5\xe0\x17\r\xe9\x94\xe0>'
p120
tp121
Rp122
tp123
a(g99
g116
S'STD'
p124
F5.0
F0.2
g102
(g106
S'\xb0\xd2\x10\x05\x18D\x14@'
p125
tp126
Rp127
g102
(g106
S'"\xa2\xc6\x91\x10/\'?'
p128
tp129
Rp130
tp131
asg25
I3
sg26
g27
(S'\x07\xe5\x04\x1a\x028\x1d\x06\x93\x98'
p132
tp133
Rp134
sg42
S'Automatically generated from distributions with the objective error sum of: 0.0001847854739909239 . The original population set had the following notes: '
p135
sg38
(tsg45
g27
(S'\x07\xe5\x04\x1a\x02..\x04*h'
p136
tp137
Rp138
sg6
(lp139
(g73
g41
tp140
a(g75
g41
tp141
a(g77
g41
tp142
a(g79
g41
tp143
a(g81
g41
tp144
asg40
S'Automatically generated from distributions'
p145
sg43
(lp146
(lp147
F1.0
aF0.0
aF49.77582795986493
aF1.0
aF1.0
aa(lp148
F1.0
aF0.0
aF59.833842305946874
aF1.0
aF1.0
aa(lp149
F1.0
aF0.0
aF45.9833884141761
aF0.0
aF1.0
aa(lp150
F1.0
aF0.0
aF49.758063267418784
aF1.0
aF1.0
aa(lp151
F1.0
aF0.0
aF58.294653243527094
aF1.0
aF1.0
aa(lp152
F1.0
aF0.0
aF46.48558380973152
aF0.0
aF1.0
aa(lp153
F1.0
aF0.0
aF48.859585559634425
aF0.0
aF1.0
aa(lp154
F1.0
aF0.0
aF46.33539867759586
aF1.0
aF1.0
aa(lp155
F1.0
aF0.0
aF45.33093186877821
aF0.0
aF1.0
aa(lp156
F1.0
aF0.0
aF49.370843857893924
aF1.0
aF1.0
aasg39
I7
sbstp157
Rp158
.