ccopy_reg
_reconstructor
p0
(cDataDef
ProjectsClass
p1
c__builtin__
dict
p2
(dp3
I1
(iDataDef
Project
p4
(dp5
S'NumberOfSimulationSteps'
p6
I10
sS'NumberOfRepetitions'
p7
I100
sS'DerivedFrom'
p8
I0
sS'LastModified'
p9
cdatetime
datetime
p10
(S'\x07\xe5\x04\r\x14/\x05\x08\xc20'
p11
tp12
Rp13
sS'Notes'
p14
S'MIST Tutorial example 3'
p15
sS'SimulationRules'
p16
(lp17
(iDataDef
SimulationRule
p18
(dp19
S'SimulationPhase'
p20
I1
sS'AffectedParam'
p21
g0
(cDataDef
Expr
p22
c__builtin__
str
p23
S'Age'
p24
tp25
Rp26
(dp27
S'DependantParams'
p28
(lp29
S'Age'
p30
asS'ValidationRule'
p31
NsS'ExpandedExpr'
p32
S'Age'
p33
sS'ReplacementSubExpressions'
p34
(lp35
g30
asS'RawReplacement'
p36
(lp37
S'$0$'
p38
ag30
asS'RawDependants'
p39
(lp40
S'$0$'
p41
asbsg14
S'Age Increase'
p42
sS'AppliedFormula'
p43
g0
(g22
g23
S'Age+1'
p44
tp45
Rp46
(dp47
g28
(lp48
S'Age'
p49
asg31
Nsg32
S'Age+1'
p50
sg34
(lp51
g49
asg36
(lp52
S'$0$+1'
p53
ag49
asg39
(lp54
S'$0$'
p55
asbsS'OccurrenceProbability'
p56
g0
(g22
g23
S'1'
p57
tp58
Rp59
(dp60
g28
(lp61
sg31
Nsg32
g57
sg34
(lp62
sg36
(lp63
g57
asg39
(lp64
sbsba(iDataDef
SimulationRule
p65
(dp66
g20
I3
sg21
g0
(g22
g23
S'YearlyCost'
p67
tp68
Rp69
(dp70
g28
(lp71
S'YearlyCost'
p72
asg31
Nsg32
S'YearlyCost'
p73
sg34
(lp74
g72
asg36
(lp75
S'$0$'
p76
ag72
asg39
(lp77
S'$0$'
p78
asbsg14
S'Calculate cost for this year'
p79
sg43
g0
(g22
g23
S'100*Age +500*Sick'
p80
tp81
Rp82
(dp83
g28
(lp84
S'Age'
p85
aS'Sick'
p86
asg31
Nsg32
S'100*Age +500*Sick'
p87
sg34
(lp88
g85
ag86
asg36
(lp89
S'100*$0$ +500*$1$'
p90
ag85
ag86
asg39
(lp91
S'$0$'
p92
aS'$1$'
p93
asbsg56
g0
(g22
g23
g57
tp94
Rp95
(dp96
g28
(lp97
sg31
Nsg32
g57
sg34
(lp98
sg36
(lp99
g57
asg39
(lp100
sbsba(iDataDef
SimulationRule
p101
(dp102
g20
I3
sg21
g0
(g22
g23
S'TotalCost'
p103
tp104
Rp105
(dp106
g28
(lp107
S'TotalCost'
p108
asg31
Nsg32
S'TotalCost'
p109
sg34
(lp110
g108
asg36
(lp111
S'$0$'
p112
ag108
asg39
(lp113
S'$0$'
p114
asbsg14
S'Accumulate cost'
p115
sg43
g0
(g22
g23
S'TotalCost+YearlyCost'
p116
tp117
Rp118
(dp119
g28
(lp120
S'TotalCost'
p121
aS'YearlyCost'
p122
asg31
Nsg32
S'TotalCost+YearlyCost'
p123
sg34
(lp124
g121
ag122
asg36
(lp125
S'$0$+$1$'
p126
ag121
ag122
asg39
(lp127
S'$0$'
p128
aS'$1$'
p129
asbsg56
g0
(g22
g23
g57
tp130
Rp131
(dp132
g28
(lp133
sg31
Nsg32
g57
sg34
(lp134
sg36
(lp135
g57
asg39
(lp136
sbsbasS'CreatedOn'
p137
g10
(S"\x07\xe5\x04\r\x0e'/\x02\x17("
p138
tp139
Rp140
sS'PrimaryPopulationSetID'
p141
I3
sS'PrimaryModelID'
p142
I3
sS'ID'
p143
I1
sS'Name'
p144
S'Example 3'
p145
sbstp146
Rp147
.