ccopy_reg
_reconstructor
p0
(cDataDef
TransitionsClass
p1
c__builtin__
dict
p2
(dp3
(I3
I5
I1
tp4
(iDataDef
Transition
p5
(dp6
S'StudyModelID'
p7
I3
sS'Notes'
p8
S'Dummy transition to define starter state for the process'
p9
sS'Probability'
p10
g0
(cDataDef
Expr
p11
c__builtin__
str
p12
S'1'
p13
tp14
Rp15
(dp16
S'DependantParams'
p17
(lp18
sS'ValidationRule'
p19
NsS'ExpandedExpr'
p20
S'1'
p21
sS'ReplacementSubExpressions'
p22
(lp23
sS'RawReplacement'
p24
(lp25
g21
asS'RawDependants'
p26
(lp27
sbsS'FromState'
p28
I5
sS'ToState'
p29
I1
sbs(I3
I2
I3
tp30
(iDataDef
Transition
p31
(dp32
g7
I3
sg8
S'The yearly transition probability from\nSick to Dead 0.3'
p33
sg10
g0
(g11
g12
S'0.3'
p34
tp35
Rp36
(dp37
g17
(lp38
sg19
Nsg20
S'0.3'
p39
sg22
(lp40
sg24
(lp41
g39
asg26
(lp42
sbsg28
I2
sg29
I3
sbs(I3
I1
I2
tp43
(iDataDef
Transition
p44
(dp45
g7
I3
sg8
S'The yearly transition probability from\nHealthy to Sick = 0.2 for Male, 0.1 for Female + 0.002 per Age year\n'
p46
sg10
g0
(g11
g12
S'0.1*(1+Male)+0.002*Age'
p47
tp48
Rp49
(dp50
g17
(lp51
S'Male'
p52
aS'Age'
p53
asg19
Nsg20
S'0.1*(1+Male)+0.002*Age'
p54
sg22
(lp55
g52
ag53
asg24
(lp56
S'0.1*(1+$0$)+0.002*$1$'
p57
ag52
ag53
asg26
(lp58
S'$0$'
p59
aS'$1$'
p60
asbsg28
I1
sg29
I2
sbs(I3
I1
I3
tp61
(iDataDef
Transition
p62
(dp63
g7
I3
sg8
S'Dependant on age\n'
p64
sg10
g0
(g11
g12
S'0.002*Age'
p65
tp66
Rp67
(dp68
g17
(lp69
S'Age'
p70
asg19
Nsg20
S'0.002*Age'
p71
sg22
(lp72
g70
asg24
(lp73
S'0.002*$0$'
p74
ag70
asg26
(lp75
S'$0$'
p76
asbsg28
I1
sg29
I3
sbs(I3
I2
I1
tp77
(iDataDef
Transition
p78
(dp79
g7
I3
sg8
S'The yearly transition probability from\nSick to Healthy 0.1\n'
p80
sg10
g0
(g11
g12
S'0.1'
p81
tp82
Rp83
(dp84
g17
(lp85
sg19
Nsg20
S'0.1'
p86
sg22
(lp87
sg24
(lp88
g86
asg26
(lp89
sbsg28
I2
sg29
I1
sbstp90
Rp91
.