ccopy_reg
_reconstructor
p0
(cDataDef
StudyModelsClass
p1
c__builtin__
dict
p2
(dp3
I1
(iDataDef
StudyModel
p4
(dp5
S'Name'
p6
S'SIRS_Sepsis_Demo_Model'
p7
sS'DerivedFrom'
p8
I0
sS'LastModified'
p9
cdatetime
datetime
p10
(S"\x07\xe3\x08\x10\x16*'\r} "
p11
tp12
Rp13
sS'Notes'
p14
S'Demo model combining SIRS and Sepsis'
p15
sS'MainProcess'
p16
I16
sS'CreatedOn'
p17
g10
(S"\x07\xe3\x08\x10\x16*'\r} "
p18
tp19
Rp20
sS'ID'
p21
I1
sbsI2
(iDataDef
StudyModel
p22
(dp23
g6
S'SIRS_Sepsis_WithLactate'
p24
sg8
I0
sg9
g10
(S"\x07\xe3\x08\x10\x16*'\r} "
p25
tp26
Rp27
sg14
S''
p28
sg16
I16
sg17
g10
(S"\x07\xe3\x08\x10\x16*'\r} "
p29
tp30
Rp31
sg21
I2
sbstp32
Rp33
.